# LorianTechAPI

./: LorianTech.sln
LOGIC/: LOGIC.csproj
LOGIC/LogicEntities/: UsuarioLogic.cs
LOGIC/Models/: Generic_ResultSet.cs  StandardResultObject.cs
LOGIC/Services/: CaracteristicaService.cs  ComponenteService.cs  ConversacionService.cs  DireccionService.cs  ElementExistsService.cs  EstadoComponenteService.cs  EstadoEnvioService.cs  EstadoMensajeService.cs  EstadoUsuarioService.cs  MarcaService.cs  PromocionService.cs  RolService.cs  TarjetaService.cs  TelefonoService.cs  TipoComponenteService.cs  TipoTarjetaService.cs  TipoUsuarioMensajeService.cs  UsuarioService.cs
Lorian_API/: Lorian_API.csproj  Program.cs  Startup.cs  appsettings.json
Lorian_API/Controllers/: AuthController.cs  CaracteristicasController.cs  ComponentesController.cs  ConversacionesController.cs  DireccionesController.cs  EstadosComponenteController.cs  EstadosEnvioController.cs  EstadosMensajeController.cs  EstadosUsuarioController.cs  MarcasController.cs  PromocionesController.cs  RolesController.cs  TarjetasController.cs  TelefonosController.cs  TiposComponenteController.cs  TiposTarjetaController.cs  TiposUsuarioMensajeController.cs  UsuariosController.cs
Lorian_API/Helpers/: Archivo.cs  FileUpload.cs  Validator.cs
Lorian_API/Profiles/: CaracteristicaProfile.cs  ComponenteProfile.cs  ConversacionProfile.cs  DireccionProfile.cs  EstadoComponenteProfile.cs  EstadoEnvioProfile.cs  EstadoMensajeProfile.cs  EstadoUsuarioProfile.cs  FacturaProfile.cs  LineaDetalleProfile.cs  MarcaProfile.cs  (+8 more)
(+180 files in other folders)
