<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Marca\" />
    <Folder Include="Resources\Images\Componente\" />
    <Folder Include="Resources\Images\TipoTarjeta\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\ENTITIES.csproj" />
    <ProjectReference Include="..\LOGIC\LOGIC.csproj" />
  </ItemGroup>

</Project>
